[root@skyicp icp_install_scripts]# cat additional.txt
before installation, add --resolv-conf=/run/systemd/resolve/resolv.conf to kubelet_extra_args in the config.yaml
if after installation, update /etc/systemd/system/kubelet.service to add the same option to the kubelet daemon and reboot


have you tried going into Manage Helm Repos and Hit the Sync Repositories button? It may take a few minutes after you hit that button
